spring.application.name=hr-payroll
server.port=8101

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

eureka.client.fetchRegistry=true
eureka.client.register-with-eureka=true

logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG

